# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:8080" # Allowed CORS origin, adjust as necessary

CLIENT_CERT = ""
CLIENT_KEY = ""

GNOSIS_PSE_PRIVATE_API_BASE_URL="https://api-pse.stg.gnosispay.com"